*{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#container-principal {
    /* background: linear-gradient(orange, red, yellow); */
    background: linear-gradient(#f4a261, #e76f51, #e9c46a);
    display: flex;
    flex-direction: column;
    height: max-content;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

/* Estilo do header*/
header {
    background-color:white;
    display: flex;
    flex-direction: row;
    height: max-content;
    width: 100vw;
    align-content: center;
    position: fixed;
}

.div-header{
    padding-top: 15px;
    margin-left: 50px;
}

nav{
    padding-top: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    margin-left: 100px
}

.div-nav2{
    
    padding-top: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-left: 200px;
}

header img{
    width: 70px;
}

nav a{
    text-decoration: none;
    color: black;
    /* font-family: 'Lucida Sans', Geneva, Verdana, sans-serif; */
    font-size: 20px;
}

nav a:hover{
    color: orange;
}


.div-nav2 button{
    background-color: blue;
    border: none;
    color: white;
    padding: 5px 15px;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
} 

/* Estilo do main container*/
main {
    /* background-color: tomato; */
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    width: 100vw;
    height: max-content;
}

#imagem-topo{
    display: flex;
    flex-direction: column;
}

footer{
    background-color: white;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    padding-bottom: 20px;
    height: max-content;
    width: 100vw;
    align-items: end;
    justify-items: end;
    justify-content: space-between;
    
}

#section-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    width: 100%;
    margin-top: 5vh;
    align-content: center;
    justify-items: center;

}

#texto-section1 > h1{
    text-align: center;
    font-size: 4em;
    color: black;   
}

#texto-section1 > p{
    font-size: 1.5em;
    color: black;
    text-align: center;
    margin-left: 1vh;
  
}

#section-2{
    height: max-content;
    width: 100%;
}

#section-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    /* background-color: #F4A261; */
}

#section-2 img{
    width: 40vw;
}

.div-section2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* 
#section-2 h1{
    font-size: 4em;
}

#section-2 P{
    font-size: 1.5em;
    text-align: center;
} */

.div-section2 p, h1, a{
    text-align: center;
    margin: 20px;
    font-size: 1.5rem;
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
}

.div-section2 h1{
    font-size: 2rem;
}

#section-3{
    /* background: linear-gradient(red, yellow); */
    height: max-content;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}

.div-section3-left{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.div-section3-left p, h1, a{
    text-align: center;
    margin: 20px;
    font-size: 1.5rem;
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
}

.div-section3-left h1{
    font-size: 2rem;
}

.div-section3-left a{
    display: block;
    text-align: right;
    text-decoration: none;
    color: black;
}

a:hover{
    color:white;
}

.div-section3-right{
    display: grid;
    justify-items: center;
    align-items: center;
    width: 500px;
}

.div-section3-right img{
    width: 65%;
}

/* Estilo do Footer */


footer{
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    height: max-content;
    width: 100vw;
}

.div-footer{
    padding: 30px;
}
.div-footer p{
    text-align: center;
    margin: 20px;
    font-size: 1rem;
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
}

footer img{
    width: 50px;
}

.footer-img{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: start;
}


/* botões */

.button-section3 {
    border-radius: 4px;
    background-color: white;
    border: none;
    color: black;
    text-align: center;
    font-size: 32px;
    padding: 16px;
    width: 220px;
    height: 100px;
    transition: all 0.5s;
    cursor: pointer;
    /* margin: 36px; */
    box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
}
  
button{
    cursor: pointer;
    display: inline-block;
    /* position: relative; */
    transition: 0.5s;
}
  
button:after {
    content: '»';
    position: absolute;
    opacity: 0;  
    top: 14px;
    right: -20px;
    transition: 0.5s;
}
  
button:hover{
    padding-right: 24px;
    padding-left:8px;
}
  
button:hover:after {
    opacity: 1;
    right: 10px;
}


.redes-sociais{
    display: flex;
    justify-content: space-around;

}
/* efeitos redes sociais */

.redes-sociais { visibility: hidden; }
.redes-sociais > * { visibility: visible; }
.redes-sociais > * { transition: opacity 150ms linear 100ms, transform 150ms ease-in-out 100ms; }
.redes-sociais:hover > * { opacity: 0.4; transform: scale(0.9); }
.redes-sociais > *:hover { opacity: 1; transform: scale(1); transition-delay: 0ms, 0ms; }



